# $Id$
# $URL$

Don't use upstream name "systraq" for systraq user, but use
Debian specific name "debian-systraq".

Index: etc/systraq.in
===================================================================
--- etc/systraq.in.orig	2007-01-18 15:13:35.604945787 +0100
+++ etc/systraq.in	2007-01-18 15:14:02.100945510 +0100
@@ -14,18 +14,18 @@
 # m h dom mon dow usercommand
 #
 # run filetraq every hour at :30.
-30 * * * *   systraq   [ -r @SYSCONF_PATH@/filetraq.conf ] && command -v filetraq >/dev/null && filetraq @SYSCONF_PATH@/filetraq.conf  @LOCALSTATE_PATH@/filetraq
+30 * * * *   debian-systraq   [ -r @SYSCONF_PATH@/filetraq.conf ] && command -v filetraq >/dev/null && filetraq @SYSCONF_PATH@/filetraq.conf  @LOCALSTATE_PATH@/filetraq
 #
 # clean up filetraq backup files older than two months
 # @monthly
-0 0 1 * *    systraq   [ -d @LOCALSTATE_PATH@/filetraq ] && find @LOCALSTATE_PATH@/filetraq -type f -name "*.??.??__??.??" -ctime +60 -exec rm \{\} \;
+0 0 1 * *    debian-systraq   [ -d @LOCALSTATE_PATH@/filetraq ] && find @LOCALSTATE_PATH@/filetraq -type f -name "*.??.??__??.??" -ctime +60 -exec rm \{\} \;
 #
 # sent the daily systraq email
 # @daily
-0 0 * * *    systraq   command -v systraq >/dev/null && systraq | mailx -s "[Systraq] `hostname` `date +\%Y\%m\%d`" systraq
+0 0 * * *    debian-systraq   command -v systraq >/dev/null && systraq | mailx -s "[Systraq] `hostname` `date +\%Y\%m\%d`" debian-systraq
 #
 # update the systraq status files
 # @hourly
-0 * * * *    systraq   command -v st_snapshot.hourly >/dev/null && st_snapshot.hourly
+0 * * * *    debian-systraq   command -v st_snapshot.hourly >/dev/null && st_snapshot.hourly
 0 * * * *    root      command -v st_snapshot.hourly >/dev/null && ST_MODE=root st_snapshot.hourly
 #
