Document: systraq-manual
Title: The systraq Manual
Author: Joost van Baal
Abstract: A manual explaining the purpose of the systraq system, instructions
 for configuring the system, hints on daily maitenance as well as some
 background information
Section: System/Monitoring

Format: PostScript
Files: /usr/share/doc/systraq/manual.ps.gz

Format: HTML
Index: /usr/share/doc/systraq/manual.html
Files: /usr/share/doc/systraq/manual.html

Format: text
Files: /usr/share/doc/systraq/manual.txt.gz

Format: PDF
Files: /usr/share/doc/systraq/manual.pdf.gz

