.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SYSTRAQ 8 "October 13, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
systraq \- monitor you system and warns you when file change
.SH SYNOPSIS
.B systraq
.SH DESCRIPTION
The systraq script is part of the systraq package, a set of scripts
that monitors your system for file changes. It is meant to be run by a
cronjob, not directly. Please refer to the systraq documentation
available in /usr/share/doc/systraq.
.SH AUTHOR
systraq was written by Joost van Baal <joostvb-systraq-cl-32@mdcc.cx>.
.PP
This manual page was written by Laurent Fousse <laurent@komite.net>,
for the Debian project (but may be used by others).
