#! /bin/sh
# postrm script for systraq
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge)
		if getent passwd debian-systraq > /dev/null 2>&1; then
		    # see http://wiki.debian.org/AccountHandlingInMaintainerScripts
		    # for rationale
		    if [ -x "$(command -v deluser)" ]; then
			deluser --remove-home --system --quiet debian-systraq > /dev/null || true
		    else
			echo >&2 "not removing debian-systraq system account because deluser command was not found"
		    fi
		fi
		if getent group debian-systraq > /dev/null 2>&1; then
		    if [ -x "$(command -v delgroup)" ]; then
			delgroup --system --only-if-empty debian-systraq
		    else
			echo >&2 "not removing debian-systraq system group because delgroup command was not found"
		    fi
		fi
		rm -rf /etc/systraq

        ;;
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

       *)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
