# $Id$
# $URL$

The Subversion layout of this package is suitable for use with
svn-buildpackage.

Test-build by running:

 joostvb@nagy:~/sv...straq/trunk/debian/trunk% svn-buildpackage -uc -us -rfakeroot --svn-ignore --svn-dont-purge --svn-lintian

. Preparing for a release:

 svn-buildpackage --svn-tag -rfakeroot

.

