#!/usr/bin/make -f

# $Id$
# $URL$

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk
include /usr/share/cdbs/1/rules/patchsys-quilt.mk

DEB_CONFIGURE_EXTRA_FLAGS := --libexecdir=/usr/share

install/systraq::
	rm -f debian/systraq/etc/systraq/systraq.d/*
	rm -f debian/systraq/usr/share/doc/systraq/COPYING
	rm -f debian/systraq/usr/share/doc/systraq/LICENSE
	rm -f debian/systraq/usr/share/doc/systraq/ChangeLog
